BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-dashboard-devices
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=DashboardDevices
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzwfDRknfehiFuLwIL606+F3NQcQFXD2LYCDsREvU9sYFtdZ0IdbtmxEXfy/qkO/5yWsA7M+G9WtWmFKPYLm6x9ZViytHSDSsh1H1qby4ggdoNdDWZEu6hgT6f2gClMkC247Pf6Y57ymuMRHQ+4gcMLZIvoGkcR/PEnS+wpTZhnqNbl83NVBdjqtWEZtwYpYWuAvi+NYkLpLPVOfQobRV00y+uRznyw/B5B0vAlPGfq4A4SI5LgEi8n1O9UNhXHwWfT4M/2cNJtqvhzJFNbXhbM+JLi6CFc/0S7uGgQw8elwohfo/PX97KXsFu3RJS9VuVS7LDkvaBrHM10j1rC7awIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore